Prog_2B_part_1/Prog_2B_part_1/CoordinatorDashboard.xaml

<Window x:Class="Prog_2B_part_1.CoordinatorDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_2B_part_1"
        mc:Ignorable="d"
        Title="Coordinator Dashboard"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F5F5F5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Content="Verify Submitted Claims"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,20,0,0"
               Foreground="#333333"/>

        <!-- Claims ListView -->
        <ListView x:Name="ClaimsListView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="20"
                  Background="White"
                  BorderBrush="#DADADA"
                  BorderThickness="1">
            <!-- Placeholder for listing claims -->
        </ListView>

        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,20,0,20">
            <Button Content="Verify Claim"
                    Width="120"
                    Margin="10,0"
                    FontSize="14"
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="#388E3C"
                    BorderThickness="1"/>
            <Button Content="Reject Claim"
                    Width="120"
                    Margin="10,0"
                    FontSize="14"
                    Background="#F44336"
                    Foreground="White"
                    BorderBrush="#C62828"
                    BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
