Prog_2B_part_1/Prog_2B_part_1/LecturerDashboard.xaml

<Window x:Class="Prog_2B_part_1.LecturerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer Dashboard"
        Height="350" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Content="Submit Monthly Claim" 
               FontSize="18" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,0" 
               Foreground="#333333"/>

        <!-- Claim Amount -->
        <Label Content="Claim Amount:" 
               Grid.Row="1"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="30,10,0,0" 
               FontSize="14" 
               FontWeight="SemiBold"/>
        <TextBox x:Name="AmountTextBox" 
                 Grid.Row="1"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="130,10,0,0" 
                 Width="200" 
                 FontSize="14"/>

        <!-- Supporting Document -->
        <Label Content="Supporting Document:" 
               Grid.Row="2"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="30,10,0,0" 
               FontSize="14" 
               FontWeight="SemiBold"/>
        <Button Content="Upload File" 
                Grid.Row="2"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="130,10,0,0" 
                Width="120" 
                FontSize="14" 
                Background="#2196F3" 
                Foreground="White" 
                BorderBrush="#1976D2"
                BorderThickness="1"
                Click="UploadButton_Click"/>

        <!-- Submit Claim -->
        <Button Content="Submit Claim" 
                Grid.Row="3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,20,0,20" 
                Width="120" 
                FontSize="14" 
                Background="#4CAF50" 
                Foreground="White" 
                BorderBrush="#388E3C"
                BorderThickness="1"
                Click="SubmitClaimButton_Click"/>
    </Grid>
</Window>
