Prog_2B_part_1/Prog_2B_part_1/MainWindow.xaml

<Window x:Class="Prog_2B_part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System - Login"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F5F5F5">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Role -->
		<Label Content="Role:"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="30,10,0,0"
               FontWeight="Bold"
               FontSize="14"/>
		<ComboBox x:Name="RoleComboBox"
                  Grid.Row="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="80,10,0,0"
                  Width="200"
                  FontSize="14">
			<ComboBoxItem Content="Lecturer"/>
			<ComboBoxItem Content="Programme Coordinator"/>
			<ComboBoxItem Content="Academic Manager"/>
		</ComboBox>

		<!-- Username -->
		<Label Content="Username:"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="30,10,0,0"
               FontWeight="Bold"
               FontSize="14"/>
		<TextBox x:Name="UsernameTextBox"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="100,10,0,0"
                 Width="180"
                 FontSize="14"/>

		<!-- Password -->
		<Label Content="Password:"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="30,10,0,0"
               FontWeight="Bold"
               FontSize="14"/>
		<PasswordBox x:Name="PasswordTextBox"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="100,10,0,0"
                     Width="180"
                     FontSize="14"/>

		<!-- Login Button -->
		<Button Content="Login"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,20,0,0"
                Width="100"
                FontSize="14"
                Background="#4CAF50"
                Foreground="White"
                BorderBrush="#388E3C"
                BorderThickness="1"
                Click="LoginButton_Click"/>
	</Grid>
</Window>
